

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruyi Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言  &emsp;&emsp;最近需要用Zemax分析一个6片式的镜头组的总体透射率，由于原始数据是使用CodeV建模并且Surface Type为Odd Polynomial类型，利用Zemax自带的Converter宏无法将此面型转化（只可识别有限的面型），为避免重复输入多组数据，只好使用ZPL Macros来解决此问题。 Chapter 1 ZPL Macros Group&emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="ZPL-Tutorial">
<meta property="og:url" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/index.html">
<meta property="og:site_name" content="Ruyi&#39;s Blog">
<meta property="og:description" content="前言  &emsp;&emsp;最近需要用Zemax分析一个6片式的镜头组的总体透射率，由于原始数据是使用CodeV建模并且Surface Type为Odd Polynomial类型，利用Zemax自带的Converter宏无法将此面型转化（只可识别有限的面型），为避免重复输入多组数据，只好使用ZPL Macros来解决此问题。 Chapter 1 ZPL Macros Group&emsp;&amp;e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619151646592.png">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619152417591.png">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619153027016.png">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619153208794.png">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619153333760.png">
<meta property="article:published_time" content="2024-06-19T08:28:28.000Z">
<meta property="article:modified_time" content="2024-09-13T11:32:45.474Z">
<meta property="article:author" content="Ruyi Chen">
<meta property="article:tag" content="Zemax">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/image-20240619151646592.png">
  
  
  
  <title>ZPL-Tutorial - Ruyi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.alist-ruyi.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ruyi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ZPL-Tutorial"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-19 16:28" pubdate>
          06/19/2024 16:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          405 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ZPL-Tutorial</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2024-09-13T19:32:45+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 align="center">前言</h1>

<p>&emsp;&emsp;最近需要用Zemax分析一个6片式的镜头组的总体透射率，由于原始数据是使用CodeV建模并且Surface Type为Odd Polynomial类型，利用Zemax自带的Converter宏无法将此面型转化（只可识别有限的面型），为避免重复输入多组数据，只好使用ZPL Macros来解决此问题。</p>
<h1 id="Chapter-1-ZPL-Macros-Group"><a href="#Chapter-1-ZPL-Macros-Group" class="headerlink" title="Chapter 1 ZPL Macros Group"></a>Chapter 1 ZPL Macros Group</h1><p>&emsp;&emsp;ZPL Macros is a section of the Programming Tab</p>
<img src="/2024/06/ZPL-Tutorial/image-20240619151646592.png" srcset="/img/loading.gif" lazyload class="" title="image-20240619151646592">

<h2 id="1-1-Edit-Run"><a href="#1-1-Edit-Run" class="headerlink" title="1.1 Edit&#x2F;Run"></a>1.1 Edit&#x2F;Run</h2><img src="/2024/06/ZPL-Tutorial/image-20240619152417591.png" srcset="/img/loading.gif" lazyload class="" title="image-20240619152417591">

<p>**Edit: ** The edit button invokes OpticStudio’s text editor which can be used to modify or rename the macro. This editor colors the macro text using the following ZPL syntax:  </p>
<table>
<thead>
<tr>
<th align="center">Syntax Category</th>
<th align="center">Color</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Comment</td>
<td align="center">Green</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">Violet</td>
</tr>
<tr>
<td align="center">Number</td>
<td align="center">Light Blue</td>
</tr>
<tr>
<td align="center">ControlKeyword</td>
<td align="center">Blue</td>
</tr>
<tr>
<td align="center">FunctionKeyword</td>
<td align="center">Brown</td>
</tr>
<tr>
<td align="center">Identifier</td>
<td align="center">Black</td>
</tr>
</tbody></table>
<h2 id="1-2-Refresh-List-zpl-macros-group"><a href="#1-2-Refresh-List-zpl-macros-group" class="headerlink" title="1.2 Refresh List (zpl macros group)"></a>1.2 Refresh List (zpl macros group)</h2><img src="/2024/06/ZPL-Tutorial/image-20240619153027016.png" srcset="/img/loading.gif" lazyload class="" title="image-20240619153027016">

<p>&emsp;&emsp;This tool updates the current macro list; which may be required if any macros have been added or deleted since OpticStudio was started or the last time the list was refreshed.</p>
<h2 id="1-3-New-Macro-and-Macro-Help"><a href="#1-3-New-Macro-and-Macro-Help" class="headerlink" title="1.3 New Macro and Macro Help"></a>1.3 New Macro and Macro Help</h2><img src="/2024/06/ZPL-Tutorial/image-20240619153208794.png" srcset="/img/loading.gif" lazyload class="" title="image-20240619153208794">

<p>&emsp;&emsp;This button opens an OpticStudio text editor to create a new ZPL macro. Macros created with this text editor are automatically saved with the *.ZPL extension and in the Macros user data folder.</p>
<img src="/2024/06/ZPL-Tutorial/image-20240619153333760.png" srcset="/img/loading.gif" lazyload class="" title="image-20240619153333760">

<p>&emsp;&emsp;This opens the HTML OpticStudio Help Files to the section About the ZPL. If you are viewing this as an HTML window, please click the “+” next to the section header in the Contents pane to expand the subtopics.</p>
<h1 id="Chapter-2-About-the-ZPL"><a href="#Chapter-2-About-the-ZPL" class="headerlink" title="Chapter 2 About the ZPL"></a>Chapter 2 About the ZPL</h1><h2 id="2-1-Introduction-about-the-zpl"><a href="#2-1-Introduction-about-the-zpl" class="headerlink" title="2.1 Introduction (about the zpl)"></a>2.1 Introduction (about the zpl)</h2><p>&emsp;&emsp;The Zemax Programming Language (ZPL) is a macro language specifically designed for use with OpticStudio. ZPL offers the power of user-entensibility. This means thar if you need a particular calculation or graphical display which is not “built in”, you can write your own ZPL macro to do the job.</p>
<p>&emsp;&emsp;ZPL is similar to the BASIC programming language, except not all BASIC constructs and keywords are supported, and capabilities and functions unique to ray tracing have been added. ZPL is easy to use, and this section will give you instructions and examples to get you started.</p>
<p>&emsp;&emsp;ZPL is a powerful programming language. While it is easy to use, ZPL has no built-in debugging or variable shadowing capabilities, so the user is responsible for error-checking, debugging code logic and for good programming practice. For this reason, technical support on macro writing is restricted to ensuring that all ZPL functions and keywords work as documented: we cannot advise on how to perform detailed calculations as part of technical support. If you need a OpticStudio macro, and do not possess the desire or ability to write it yourself, please feel free to contact OpticStudio Technical Support for a quote on developing a custom program to meet your requirements. We have considerable experience in developing these types of programs, and can generally write macros at very competitive rates on short notice.</p>
<h2 id="2-2-Creating-ZPL-Macros"><a href="#2-2-Creating-ZPL-Macros" class="headerlink" title="2.2 Creating ZPL Macros"></a>2.2 Creating ZPL Macros</h2><p>&emsp;&emsp;A ZPL macro consists of a series of commands which are stored in a text file. The commands are either assignments, keywords, or comments. See “OPTICSTUDIO PROGRAMMING LANGUAGE” for more information.</p>
<p>&emsp;&emsp;To create a ZPL macro, it is probably easiest to start with an existing macro that performs a task similar to the one you want to achieve. If you are attempting to write your first ZPL macro, you may want to read the example sections at the end of this help file. Some example ZPL macros can also be found in the &lt;data&gt;\Macros folder installed with the OpticStudio program.</p>
<p>&emsp;&emsp;Use any text editor to create the ZPL file (such as the NOTEPAD editor). The file may have any name but must end in the .ZPL extension. The file must be placed in the ZPL Folder, which by default is &lt;data&gt;\Macros.</p>
<p>&emsp;&emsp;There is a limit to the allowed complexity of any single line in a ZPL macro. If the “line too long” error occurs, try breaking the line into several smaller lines.</p>
<h2 id="2-3-An-Overview-of-ZPL"><a href="#2-3-An-Overview-of-ZPL" class="headerlink" title="2.3 An Overview of ZPL"></a>2.3 An Overview of ZPL</h2><p>&emsp;&emsp;A ZPL macro consists of a series of commands which are stored in a text file. The commands are either assignments, keywords, or comments. Assignments may be for either numeric or string (textual) data. Both assignments and keywords may accept expressions as arguments, although the syntax is slightly different as described below.</p>
<h3 id="2-3-1-Assignments"><a href="#2-3-1-Assignments" class="headerlink" title="2.3.1 Assignments"></a>2.3.1 Assignments</h3><p>&emsp;&emsp;The general syntax for an assignment is</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">variable = (expression)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;The (expression) may consist of an explicit value, such as 5, or a variable name containing some preassigned value, or a complex mathematical expression involving functions, constants, and variables. In all cases, the expression on the right side of the equal sign is evaluated, and the result is assigned to the variable designated on the left.</p>
<p>&emsp;&emsp;The simplest form of an assignment is where the expression is a fixed value, such as:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">x = 5<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;There are several important things to note in this command. First, no declaration of variables is required. This means “x”, which is called a variable, did not need to exist before the value of 5 was assigned to it. If “x” had already been assigned a value, it would now be reassigned. Second, no special symbol is required to terminate a command, such as “;” in C. Because of this, each ZPL command must be on a line by itself</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">x = SQRT (5)<br>y = SINE (x)<br>z = SQRT (x + 5 * (7-x))<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;The functions SQRT (square root) and SINE (sine) are built in to ZPL. There are many of these functions, all of which are defined in “Numeric functions”. Note that ZPL is <code>not case-sensitive</code>; SQRT() and sqrt() are the same function. This documentation will use the convention of capital letters for functions and keywords, and lower case for everything else.</p>
<p>&emsp;&emsp;There are also string assignments as described in “String variables”.</p>
<h3 id="2-3-2-Keywords-an-overview-of-zpl"><a href="#2-3-2-Keywords-an-overview-of-zpl" class="headerlink" title="2.3.2 Keywords (an overview of zpl)"></a>2.3.2 Keywords (an overview of zpl)</h3><p>&emsp;&emsp;The general syntax for a keyword is</p>
<p>&emsp;&emsp;<code>KEYWORD argument1, argument2, argument3...</code></p>
<p>&emsp;&emsp;Some keywords have no arguments, others have many. Arguments may be either numeric expressions or string constants or string variables. Some keywords accept a mixture of numeric and string arguments.</p>
<p>&emsp;&emsp;One example of a keyword is PRINT. The PRINT keyword is followed by a list of items, separated by commas, to be printed. For example, the ZPL commands</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">x = 3 y = 4<br>z = SQRT (x * x + y * y) PRINT &quot;The hypotenuse is &quot;, z<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;will print the following:</p>
<p><code>The hypotenuse is 5.0000</code></p>
<p>&emsp;&emsp;Note that ZPL enforces operator precedence. ZPL uses the following precedence from highest to lowest: Parentheses, functions (such as SQRT), logical operators (such as &#x3D;&#x3D;), multiplication and division, and then addition and subtraction.</p>
<p>&emsp;&emsp;There are many keywords, all are described in “Keywords”.</p>
<h3 id="2-3-3-Comments"><a href="#2-3-3-Comments" class="headerlink" title="2.3.3 Comments"></a>2.3.3 Comments</h3><p>&emsp;&emsp;There are 3 ways to add comments to a ZPL macro: by starting a line with the REM keyword, by starting a line with the “!” symbol, or by placing the “#” symbol anywhere on the line as long as the # symbol is not inside a string. Blank lines are also allowed anywhere in the macro. Here are 3 examples of comments:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">REM this is a remark<br>! This is also a remark<br>x = 5 # The # symbol allows comments on the same line as a valid command<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;Comments make macros easier to understand and modify, and have no effect on performance.</p>
<h3 id="2-3-3-Creating-Graphics"><a href="#2-3-3-Creating-Graphics" class="headerlink" title="2.3.3 Creating Graphics"></a>2.3.3 Creating Graphics</h3><p>&emsp;&emsp;There are a number of low-level functions for generating graphics, including GRAPHICS, GTEXT, GLEN- SNAME, and others. For details see “GRAPHICS”. An easier method of generating typical OpticStudio style line graphs and 2D graphs graphics is available using the PLOT and PLOT2D keywords; see “PLOT” and “PLOT2D”.</p>
<h2 id="2-4-Numeric-Variables"><a href="#2-4-Numeric-Variables" class="headerlink" title="2.4 Numeric Variables"></a>2.4 Numeric Variables</h2><p><a target="_blank" rel="noopener" href="https://support.zemax.com/hc/en-us/articles/1500005576742-Getting-started-with-Python">https://support.zemax.com/hc/en-us/articles/1500005576742-Getting-started-with-Python</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Optics-Softwares/" class="category-chain-item">Optics Softwares</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Zemax/" class="print-no-link">#Zemax</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ZPL-Tutorial</div>
      <div>https://blog.alist-ruyi.top/2024/06/ZPL-Tutorial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ruyi Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>06/19/2024 16:28</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/Zotero-Learning/" title="Zotero-Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zotero-Learning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/TVBox/" title="TVBox神器——让你在电视端获得极致的享受">
                        <span class="hidden-mobile">TVBox神器——让你在电视端获得极致的享受</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
