

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruyi Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&emsp;&emsp;一段超长的假期即将结束，我即将开启新的征程，2024&#x2F;09&#x2F;06就要前往杭州报道了，成为一名正式的博士研究生，临行之前，写下这篇总结报告，以记录2024年年初至今日这段时间的心得与收获。 第1章&emsp;01 – 08月报&emsp;&emsp;2024&#x2F;01 – 2024&#x2F;02：寒假期间：由于长达3年多的高强度学习，突然放松下">
<meta property="og:type" content="article">
<meta property="og:title" content="My Summary Report">
<meta property="og:url" content="https://blog.alist-ruyi.top/2024/09/My-Summary-Report/index.html">
<meta property="og:site_name" content="Ruyi&#39;s Blog">
<meta property="og:description" content="前言&emsp;&emsp;一段超长的假期即将结束，我即将开启新的征程，2024&#x2F;09&#x2F;06就要前往杭州报道了，成为一名正式的博士研究生，临行之前，写下这篇总结报告，以记录2024年年初至今日这段时间的心得与收获。 第1章&emsp;01 – 08月报&emsp;&emsp;2024&#x2F;01 – 2024&#x2F;02：寒假期间：由于长达3年多的高强度学习，突然放松下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-03T09:42:15.000Z">
<meta property="article:modified_time" content="2024-11-17T12:40:35.682Z">
<meta property="article:author" content="Ruyi Chen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>My Summary Report - Ruyi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.alist-ruyi.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ruyi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="My Summary Report"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 17:42" pubdate>
          09/03/2024 17:42
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">My Summary Report</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2024-11-17T20:40:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;一段超长的假期即将结束，我即将开启新的征程，2024&#x2F;09&#x2F;06就要前往杭州报道了，成为一名正式的博士研究生，临行之前，写下这篇总结报告，以记录2024年年初至今日这段时间的心得与收获。</p>
<h1 id="第1章-emsp-01-–-08月报"><a href="#第1章-emsp-01-–-08月报" class="headerlink" title="第1章&emsp;01 – 08月报"></a>第1章&emsp;01 – 08月报</h1><p>&emsp;&emsp;<strong>2024&#x2F;01 – 2024&#x2F;02：寒假期间：</strong>由于长达3年多的高强度学习，突然放松下来感觉有些空虚，这两个月我在专业的学习上没有太大的进展，不过也终于有时间做了许多自己喜欢的事，把主要的经历放到折腾软路由上了。其实也算是把节奏慢下来，准备下学期的毕业设计与提前进组学习了。</p>
<p>&emsp;&emsp;<strong>2024&#x2F;03 – 2024&#x2F;04：进组学习与完成毕设阶段：</strong>这两个月完成了毕设最后一部分的仿真，并且将去年的初稿改进完善了，3月初和常恒清师哥一起做仿真、改文章的那几天仿佛又回到了2023年最忙的那几个月（既要做大创，又要卷专业课，还要准备夏令营申请学校，也要投递文章），好在我们的进度还不错，想出了菲涅尔轴棱锥和轴棱锥阵列，把毕设内容又扩充了一章，现在回想起来也是有惊无险哈哈哈。期间我还忙里偷闲参与了央视综艺《越战越勇》的拍摄，侥幸上了电视。从二月底到学校开始计算，一直到前往嘉兴之前，我应该只在学校呆了两周，终于把一些琐事解决掉了。</p>
<p>&emsp;&emsp;接着我就开始了为期近两个月的实习（学习）生活。其实以我当时的水平，好多知识总是不使用已经荒废掉了，同时也考虑到以后要深入的探索一些问题，我索性就从最基础的知识重新学习一遍（都是大学期间没太学好的部分）。我主要把精力放到了几何光学和MatLab编程上。几何光学是我在大二学习的课程，因为疫情导致是在线上学习的这门课程，好多概念感觉没有特别清楚，当时仅仅是应付了考试，可是真要到了一些应用层面就觉得有些力不从心了。至于MatLab这边，我之前并没有太多的使用机会，好像也就是在工程软件那门课的大作业上用了一次。但考虑到之后的科研和工作上的使用，我也是从最基础的概念开始学习，主要参考Sulaymon Eshkabilov的作品《Beginning MATLAB and Simulink From Beginner to Pro》，前后大概看了2周吧，中间还要完成毕设的修改，总算是到了4月底离开之前开始接触到比较大型的项目。在这里尤其感谢黄隆钤师哥，他做学术的方式和严谨的态度让我学到了很多，也是我未来学习的榜样。</p>
<p>&emsp;&emsp;<strong>2024&#x2F;05 – 2024&#x2F;08：参与跟进工业OCT –（华为）：</strong>主要做了光纤追迹反算OCT面型到物理尺寸，后续还需要调用Zemax API来实现RayTracing的功能。期间也做了些面型拟合，误差传递等等的算法吧，还有一些琐碎的事情。估计之后也需要长期跟进了。</p>
<p>&emsp;&emsp;此外，我深知自己的数理基础较为薄弱，以后做成像和图像处理免不了遇到一些基础的数学或物理问题，利用这段时间也看了一部分的《Thomas Calculus Early Transcendentals》和《Introduction to Linear Algebra 5th edition》，并且打算在开学之后尽量再把进度往前赶一赶吧。我在此给自己的规划是利用第一学年的时间把基础理论必须搞的非常清楚，一些常用的知识必须熟练掌握。只有这样才能使我的学术道路一帆风顺。</p>
<h1 id="第2章-2024–2025秋冬学期周记"><a href="#第2章-2024–2025秋冬学期周记" class="headerlink" title="第2章 2024–2025秋冬学期周记"></a>第2章 2024–2025秋冬学期周记</h1><h2 id="第1周-emsp-开学适应期"><a href="#第1周-emsp-开学适应期" class="headerlink" title="第1周&emsp;开学适应期"></a>第1周&emsp;开学适应期</h2><p>&emsp;&emsp;第一周事情确实特别多，又恰巧赶上了课程集中期，每天都感觉身体被掏空，直到现在才闲下来记录一下这周的生活。</p>
<p>&emsp;&emsp;在课程方面，主要都还在进行绪论部分，其中电磁场理论进度较快，好在我及时把内容巩固了一遍，随着这门课正好把本科期间的电磁场与电磁波这门课程回顾一下。生物医学光子学和光学系统设计这两门课程也对应做了笔记，下周还是跟着老师上课的节奏继续推进。</p>
<p>&emsp;&emsp;生活方面，购置了许多大物件（蚕丝被、床帘蚊帐、自行车等），开销确实有些大，不过这些东西能够提升我未来5年的生活质量，做好搞科研的准备工作也是十分必要的。值得一提的是，自行车这边我仅用了1200就拿下了atx830，车况也挺好，有点零配件还需要购买。此外，我还和同门去了趟包玉刚游泳馆，也是我第一次游50m的泳池，最后自由泳也能一口气游过去了。以后有机会还要继续精进游泳这一块。</p>
<p>&emsp;&emsp;下一周还是要抽出时间看看文献，虽然很忙，但是一些必要的事情做完后还是能挤出一些时间的。以后每周五晚上都会对这一周的的工作和生活做一个小总结，坚持5年，总会有收获的。</p>
<h2 id="第2周-emsp-中秋假期-大调休"><a href="#第2周-emsp-中秋假期-大调休" class="headerlink" title="第2周&emsp;中秋假期+大调休"></a>第2周&emsp;中秋假期+大调休</h2><p>&emsp;&emsp;中秋那晚有幸去西湖赏月，结束之后又开启了早八的生活，感觉这周已经可以适应课程的节奏了。但是光学电磁理论这里一定要跟上老师的节奏，期末要闭卷考，压力还是有的。其他几门课程也都陆续组好队了，不过一些工作还是尽量提前做，等到最后一周可能会忙不过来。</p>
<p>&emsp;&emsp;下周又是调休周，应该是上7天课，即便这样，还是要抽出时间推进一下科研。计划除了复习功课之外，每天拿出40分钟看《Optical Coherence Tomography Technology and Applications》，余下时间要开始看文献了，为下周组会汇报做准备。另外，还要尝试每天工作之前用To do来做一个小的时间表，能够督促自己完成任务。</p>
<p>&emsp;&emsp;课余生活上，这周去了两次乒乓球馆，一次紫金港游泳馆。有幸结识了两位游泳大佬学长，以后跟着他们可以使我的游泳水平大幅度提高。</p>
<h2 id="第3周-十一假期前夕（调休上课）"><a href="#第3周-十一假期前夕（调休上课）" class="headerlink" title="第3周 十一假期前夕（调休上课）"></a>第3周 十一假期前夕（调休上课）</h2><p>&emsp;&emsp;今天是2024&#x2F;09&#x2F;28号，去年的今天我还没定好最终的去向，回想那几天真的是太有戏剧性了。这周又是调休，实在太累了，只休息一天明天继续上课。</p>
<p>&emsp;&emsp;这周除了上课之外，主要工作是继续进行了光栅光谱仪的优化，不过效果依然不够理想，还要再看看文献寻找突破点。还完成了《Optical Coherence Tomography Technology and Applications》的第一章节（Introduction to OCT）的阅读，进度明显比之前要快上不少了。并且我还配置好了文献管理软件Zotero，最值得称赞的是，我利用之前的Alist自建了一个Webdav服务，并且将其访问添加了SSL认证，使得可用https来访问（主要是ipados端的Zotero不支持http类型的Webdav服务）。最终可实现在平板端手写笔记并且在Windows端进行同步，接下来我也会利用看文献时出现的不同需求来深入探究各种插件的功能。</p>
<p>&emsp;&emsp;其他方面，这周乒乓球一次，攀登老和山一次，800米跑步一次，包玉刚游泳一次，有幸坐在小米Su 7上摆拍哈哈哈，以及配了新眼镜，下周只剩下两天课就能开启国庆假期，总算能稍微休息一下了。</p>
<h2 id="第4周-十一国庆假期"><a href="#第4周-十一国庆假期" class="headerlink" title="第4周 十一国庆假期"></a>第4周 十一国庆假期</h2><p>&emsp;&emsp;今天是2024&#x2F;10&#x2F;06号，盼望已久的假期也快过完了，前三天出去疯玩了一把（1号：老和山+杭州植物园+灵隐寺；2号：中科大+合肥商业街；3号：黟县宏村古镇），感觉比平时上课还累。4号回来之后就开始继续开展工作，准备今晚的组会汇报。</p>
<p>&emsp;&emsp;工作方面没有太多的进展，还是继续研究了几篇光栅光谱仪的文献，《Optical Coherence Tomography Technology and Applications》看到了2.6节，光学电磁理论按时复习了课程内容。</p>
<p>&emsp;&emsp;明天还是要去游泳一次，不能忽视体育运动，为下周的调休周做好准备。</p>
<h2 id="第5-8周-秋学期下半段"><a href="#第5-8周-秋学期下半段" class="headerlink" title="第5-8周 秋学期下半段"></a>第5-8周 秋学期下半段</h2><p>&emsp;&emsp;没想到竟然断更了，趁着记忆还在，赶紧把这个月的工作和生活总结一下。</p>
<p>&emsp;&emsp;秋学期课程的任务基本上都已经完成了，还剩下光学系统设计这门课程的几个作业没有完成，冬学期也只有两门专业课需要花心思，科研上也要抓紧推进了，每周也要挤出一点时间多看看基础理论，毕竟期末《光学电磁理论》需要闭卷考试。</p>
<p>&emsp;&emsp;华为这边把光斑大小的仿真任务已经结束，内窥探头的设计是接下来主要的攻关内容，双光子打印技术需要继续深入的了解，还有以后尽量不要断更，感觉有些细节已经记不太清了……</p>
<h2 id="第9周-冬学期开始"><a href="#第9周-冬学期开始" class="headerlink" title="第9周 冬学期开始"></a>第9周 冬学期开始</h2><p>&emsp;&emsp;早八终于都熬过去了，目前还剩下一个改写论文的任务需要完成，便可正式应对冬学期了。本周完成了光学系统设计三个小作业，《Digital Image Processing》完成第一章的阅读，内窥部分深入研究了Ultrathin monolithic 3D printed optical coherence tomography endoscopy for preclinical and clinical use这篇文章。</p>
<p>&emsp;&emsp;在运动方面，乒乓球课上老师的指导对我帮助很大，也在今天11&#x2F;09去紫金港游泳一次，自由泳25米已经能游进25s内了。</p>
<p>&emsp;&emsp;下周内窥部分继续推进，和公司得到清晰的可实现参数，完成大论文的扩写，继续阅读数字图像处理这本书。</p>
<h2 id="第10周-冬学期第二周（双十一）"><a href="#第10周-冬学期第二周（双十一）" class="headerlink" title="第10周 冬学期第二周（双十一）"></a>第10周 冬学期第二周（双十一）</h2><p>&emsp;&emsp;本周运动量是达标了，参加了两次游泳活动，一次毅行活动，现在感觉很是疲惫，下周应该还要继续跟队游泳训练。</p>
<p>&emsp;&emsp;课程学习上，数字图像处理教科书继续向下推进，本周看到（2.5 Some Basic Relationships Between Pixels）这一节，光学电磁理论那边没有及时复习，下周需要补上。</p>
<p>&emsp;&emsp;内窥这边继续阅读文献，仿真了椭圆全内反射面和球透镜（半成），了解到了一些衍射面在集成化、小型化探头上的优势，下周继续推进。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My Summary Report</div>
      <div>https://blog.alist-ruyi.top/2024/09/My-Summary-Report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ruyi Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>09/03/2024 17:42</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/CC98-Backup/" title="CC98_Backup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CC98_Backup</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/git%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="git使用说明">
                        <span class="hidden-mobile">git使用说明</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
