

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruyi Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言  &emsp;&emsp;先来聊聊为什么要搞这个Repository吧，我个人从小就是个电视迷，至于说迷到什么程度呢，现在还能记得所有央视+卫视的台号以及顺序。央视里面最喜欢看的节目是CCTV10的我爱发明和百家讲坛，至于说卫视，大家应该都记得浙江卫视在周一到周五白天播喜羊羊与灰太狼吧（当然是老版的，新版改画风后再没看过，不过近期b站上线了正版的喜灰，画质还精进到了1080P）。此外，最喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="TVBox神器——让你在电视端获得极致的享受">
<meta property="og:url" content="https://blog.alist-ruyi.top/2024/06/TVBox/index.html">
<meta property="og:site_name" content="Ruyi&#39;s Blog">
<meta property="og:description" content="前言  &emsp;&emsp;先来聊聊为什么要搞这个Repository吧，我个人从小就是个电视迷，至于说迷到什么程度呢，现在还能记得所有央视+卫视的台号以及顺序。央视里面最喜欢看的节目是CCTV10的我爱发明和百家讲坛，至于说卫视，大家应该都记得浙江卫视在周一到周五白天播喜羊羊与灰太狼吧（当然是老版的，新版改画风后再没看过，不过近期b站上线了正版的喜灰，画质还精进到了1080P）。此外，最喜欢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/TVBox/image-20240608171732122.png">
<meta property="og:image" content="https://blog.alist-ruyi.top/2024/06/TVBox/image-20240605213924271-1718285782769-2.png">
<meta property="article:published_time" content="2024-06-13T13:39:20.000Z">
<meta property="article:modified_time" content="2024-06-13T13:39:20.673Z">
<meta property="article:author" content="Ruyi Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.alist-ruyi.top/2024/06/TVBox/image-20240608171732122.png">
  
  
  
  <title>TVBox神器——让你在电视端获得极致的享受 - Ruyi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.alist-ruyi.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ruyi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TVBox神器——让你在电视端获得极致的享受"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 21:39" pubdate>
          06/13/2024 21:39
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TVBox神器——让你在电视端获得极致的享受</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2024-06-13T21:39:20+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 align="center">前言</h1>

<p>&emsp;&emsp;先来聊聊为什么要搞这个<a target="_blank" rel="noopener" href="https://github.com/Vans-Lee/TVBox">Repository</a>吧，我个人从小就是个电视迷，至于说迷到什么程度呢，现在还能记得所有央视+卫视的台号以及顺序。央视里面最喜欢看的节目是CCTV10的我爱发明和百家讲坛，至于说卫视，大家应该都记得浙江卫视在周一到周五白天播喜羊羊与灰太狼吧（当然是老版的，新版改画风后再没看过，不过近期b站上线了正版的喜灰，画质还精进到了1080P）。此外，最喜欢看的当然是卡酷卫视，金鹰卡通，动漫秀场，再加上央视的少儿频道，不得不说当年的国漫质量是很高的，洛洛历险记，猪猪侠，超兽武装，果宝特攻……</p>
<p>&emsp;&emsp;然而时过境迁，沧海桑田，现阶段的人们普遍被各种带货直播、短视频所冲击，又有多少人能够静下心来坐在电视机前看那些曾经最喜欢的节目呢？其实造成这种情况也包括如今智能电视和视频商的“套娃”式收费，就连追个剧都要在“爱优腾”平台之间辗转奔波，甚至手机电脑端的会员和电视端的会员竟然不通用，还要开通那所谓的超级会员才能在电视端观影，而及时你开过了会员，还要去“享受”会员专属广告和暂停广告，这波吃相属实是过于难看了。</p>
<p>&emsp;&emsp;从21年开始，我也终于忍受不了联通运营商赠送的网络机顶盒带来的垃圾画质，索性将电视和电视盒子都更换了（当时没想到现在的电视也能装app，其实那个电视盒子没有买的必要）。尽管如此，因为我是在拼多多上购买的”破解版”盒子，说白了就是里面安装了一些破解的app罢了，记得看电视直播用的是一个叫火星直播的app，然后电影电视剧动漫等等是用一个叫361影视的东西。毕竟当时还是小白，这些东西已经算是够用了，不过大部分时间是不能榨干电视的性能，即4k画质。</p>
<p>&emsp;&emsp;真正的转折出现在23年7月，随着拼多多商家的跑路，他们不再维护那个叫做361影视的app后，我只能在网上冲浪，寻求解决之法，终于让我发现了<a target="_blank" rel="noopener" href="https://github.com/CatVodTVOfficial/TVBoxOSC">TVBox</a>这款神器，当时的我简直是两眼放光，仿佛是发现了新大陆一般。其实这款软件只是一个单仓版的空壳，里面没有任何的资源和内容，需要你填入大佬的在线包或本地包才能使用。现在我也看到好多不良商家利用网上开源免费的线路集成到TVBox之后，换个皮，就敢在网上招摇撞骗，用别人的劳动成果来赚取利润真是无耻至极！当时由于本人的能力有限，连本地包都没有搞明白怎么装到电视上，只用了云星大佬的在线包，不过这种线路的性质都属于砸大厂生意的存在，也会挡住某些单位的财路，被攻击也必然是常规操作，总的来说使用体验不是很好。遗憾的是，我还没来得及研究本地包的使用方法，就接到了某校的夏令营通知（当时主要在准备推免的事情），匆匆离开家里了。</p>
<p>&emsp;&emsp;然后时间来到23年11月，广电总局封杀了电视家——一款可以享受上千个电视直播的app，致使我之前充值过的火星直播永久会员也不复存在了（都是使用电视家的直播源）。而且所有类似的软件都已经属于被严重盯防的对象，甚至在好多的q群里面也禁止讨论直播的话题，真的是一片肃杀之气。不过仅仅这样怎么会难住懂点技术的我呢（嘚瑟一下），我发现网上好多大佬扒下来一些运营商的IPTV直播源，当然这里也涉及到好多专业的知识，权衡利弊之后，我选择了自己手搓一个ipv6的直播源m3u文件，至于说台号顺序呢，当然要和小时候有线电视的顺序一样，不然怎么会有当初的感觉呢哈哈哈，使用方法见<a href="#live-sources-for-ipv6">Live Sources for IPV6</a>。</p>
<p>&emsp;&emsp;在写好直播源后，我的精力又放到了TVBox本地包上，这时候我在q群的各位大佬帮助下已经能够利用甲壳虫ADB将本地包上传到电视上了，并且也熟练掌握了影视仓、可视TV两款当下最流行的魔改多仓版TVBox。这里先来解释几个概念：单仓，多仓，本地包和在线包。首先单仓是一个仓库下有多条线路，而原版的TVBox只支持单仓，对应来说多仓就是代表多个仓库，每个仓库下有着多条线路。而所谓的在线包一般可以是一个仓库，本地包呢可以用其中的单仓，也可以灵活的将在线包构成的仓库集成进去。当然，如果你从来没听说过这些东西可能也不知道我在讲什么，不过没有关系，你就当听个故事。</p>
<p>&emsp;&emsp;还有另外一件重要的事情就是我本人是百度网盘的重度用户，现在会员已经冲到了2029年，这个东西在电视上也有一款app，不过当观看50G以上的原盘电影文件变开始限速了，我最开始以为是网络的问题，后来一测感觉不对劲，于是又开始寻求解决方法了。终于让我发现了一款Alist的神器，支持好多网盘的Webdav挂载，并且会员是不限速的，如果将我的百度网盘挂载上，在用电视端的最强播放神器Kodi进行Webdav挂载Alist不就可以看我网盘里的原盘电影了吗。最让我惊喜的是，网上有个小雅大佬制作了一个阿里云盘的超集网站，也可以挂载到自己搭建的Alist上。但是吧，这个Alist如果安装到Windows上，需要让电脑保持开机状态才能使得电视端能实现Webdav挂载Alist，这显然不现实。而Alist最强大的一点在于能够安装到Linux服务器上，这里你可能会将Nas脱口而出。</p>
<p>&emsp;&emsp;其实就我个人而言，我已经拥有了超大空间的网盘，对于本地空间并没有过大的需求。况且由于大家对于小雅网站的挂载需求过高，大佬也不得不关闭了其他人挂载网站的权限，这时候我如果想要观看小雅网站上的内容，需要自己建立docker容器来搭建。同样的，用Windows来运行docker容器也不是最好的方案。这时呢，我最大的需求就是一台Linux服务器，来跑我的Alist和小雅Docker，并且我还有想要实现家庭范围内全局科学上网的需求。综合以上情况而言，软路由这个新事物引起了我的注意（当然软路由也因为这个功能在电商平台上不得不改名了，好像是叫什么便携式小主机？）</p>
<p>&emsp;&emsp;我目前使用的软路由是倍控的N5105，23年双十一时冲的，花了大概1000大洋，拿到手后，我便将系统刷到了最主流的Openwrt（一种适用于路由器的Linux操作系统），又因为原版的Openwrt过于简陋，我便选择了国内又一个永爱发电的组织酷友设编译的iStoreOS，这款系统简直是太棒了，对于我这个小白来说十分的友好。之后呢，我也顺利的搭建好了自己的Alist和小雅Docker，不过这时候只支持内网访问。</p>
<p>&emsp;&emsp;再回到TVBox上，因为小雅的Docker已经包含了一个.json文件，经过我对于本地包代码的研究，我竟然成功的将小雅网站上的内容集成到本地包上了，当时真的好激动！同时我也写了一个自己的.json文件，终于用上了自己的专用线路，同时我还把自己之前手搓的直播源给写进去了，真的是完美！！！</p>
<p>&emsp;&emsp;本以为这样就结束了，直到我兴奋的将自己修改的本地包给我一很好的哥们用时，发现将本地包传到电视上的过程太过于繁琐了，并且我集成的小雅网站由于无法在外网（此处是指家庭网络外，用手机流量也算）无法访问，效果属实是大打折扣。于是我接着寻找解决方案，继续折腾哈哈哈。</p>
<p>&emsp;&emsp;后来我找了联通师傅上门服务了，要来了公网ip（可能是我家这个地方用公网的需求不多，师傅竟然直接把权限放开了），但是又出现了另外一个问题，即家庭的公网ip是动态的ip，每当软路由或光猫重启之后宽带的ip都会改变。为了解决这一麻烦，我又去阿里云上购买了一个十年的域名，再利用ddns解析服务将我购买的域名和软路由的ip地址绑定。这时，我利用Docker搭建的小雅网站终于能在公网访问了。现在就剩下最后一个问题了，即本地包的在线维护，如果实现这个功能，其他人只需要输入一条链接就能得到一个拥有本地包同样功能的在线线路了。</p>
<p>&emsp;&emsp;这个功能在近几天也实现了，我最开始想把本地包搞到Github上进行维护的，但还是那个老生常谈的问题，虽然我家里面的网络访问Github不成问题，但是交给其他人用有时就会出问题了。然后我发现最近好多加速链接也逐渐不能用了，只好继续折腾软路由，建立一个自己的在线仓库。终于在不断地尝试过后，经历了无数次的失败，我总算是搞清楚了各文件直间的逻辑，再更改了一些关键路径之后，我终于成功了。前前后后，耗时近一年，我终于拥有了自己的在线包，随时在电脑上可以修改，并且能够立刻同步，不会像Github上存在延时问题了。</p>
<p>&emsp;&emsp;暂时先到这吧，这个部分以后还会更新。使用方法部分再慢慢补充。</p>
<h1 align="center"> 多平台使用方法</h1>

<p>&emsp;&emsp;TV端支持TVBox、影视仓、可视TV、<a target="_blank" rel="noopener" href="https://github.com/FongMi/Release">OK影视</a>（FengMi影视），所有资源均来自于各路大神无私分享。在此声明，本仓库建立初衷仅为测试和学习研究，禁止任何公众号、自媒体以任何形式的转载、发布，否则涉及版权问题后果自负。</p>
<p>&emsp;&emsp;Android端推荐使用<a target="_blank" rel="noopener" href="https://github.com/FongMi/Release">OK影视</a>或<a target="_blank" rel="noopener" href="https://github.com/catvod/CatVodOpen">猫影视</a>，iOS，iPad，Mac，Windows强烈推荐使用猫影视。猫影视下载需要到网站底部点击Release按钮，再选择对应的版本。</p>
<img src="/2024/06/TVBox/image-20240608171732122.png" srcset="/img/loading.gif" lazyload class="" title="image-20240608171732122">

<ul>
<li><a target="_blank" rel="noopener" href="https://omii.top/1296.html">猫影视配置教程</a>：<code>注意使用Gitee或Github导入，并设置为私有仓库，仅需配置一次，得到链接后即可跨平台使用。</code></li>
</ul>
<h1 align="center"> Live Sources for IPV6</h1>

<p>Sources are mainly from:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/YueChan/Live">YueChan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Ftindy/IPTV-URL">Ftindy</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fanmingming/live">fanminming</a></li>
</ul>
<p>EPG Sources are from:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fanmingming/live">fanmingming</a></li>
<li><a target="_blank" rel="noopener" href="https://diyp1.112114.xyz/">112114.xyz</a></li>
<li><a target="_blank" rel="noopener" href="http://epg.51zmt.top:8000/">epg.51zmt.top:8000</a></li>
</ul>
<p>使用方法如下：</p>
<ul>
<li>TiviMate，安装到电视上导入m3u文件，体验全功能需要正版账号，可以去闲鱼上淘到，前往<a target="_blank" rel="noopener" href="https://www.tivimate.org/">官网</a>查看使用说明，并下载最新版本使用。</li>
</ul>
<img src="/2024/06/TVBox/image-20240605213924271-1718285782769-2.png" srcset="/img/loading.gif" lazyload class="" title="image-20240605213924271">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Home-Server/" class="category-chain-item">Home Server</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TVBox神器——让你在电视端获得极致的享受</div>
      <div>https://blog.alist-ruyi.top/2024/06/TVBox/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ruyi Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>06/13/2024 21:39</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/Hexo-theme-fluid/" title="基于Hexo主题Fluid搭建GitHub博客">
                        <span class="hidden-mobile">基于Hexo主题Fluid搭建GitHub博客</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
